# spring-cloud

./: docker-compose.yml  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/epam/quote/edgeservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/epam/quote/edgeservice/: ApiGatewayServiceApplicationTests.java
eurekadiscoveryservice/: pom.xml
eurekadiscoveryservice/src/main/java/eurekadiscoveryservice/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eurekadiscoveryservice/src/main/resources/: application.properties
eurekadiscoveryservice/src/test/java/eurekadiscoveryservice/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
monitoringservice/: pom.xml
monitoringservice/src/main/java/com/epam/quote/monitoringservice/: MonitoringServiceApplication.java
monitoringservice/src/main/resources/: application.yml
monitoringservice/src/test/java/com/epam/quote/monitoringservice/: MonitoringServiceApplicationTests.java
quoteservice/: pom.xml
quoteservice/src/main/java/quoteservice/quoteservicedemo/: LoggerStartupListener.java  QuoteServicedemoApplication.java
quoteservice/src/main/resources/: application.properties  log4j2.xml  logback.xml
quoteservice/src/test/java/quoteservice/quoteservicedemo/: QuoteServicedemoApplicationTests.java
