spring.application.name=quote-service

management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

endpoints.trace.sensitive=false
#logging.path=/var/logs

#logging.file=logs/spring-boot-logging.log